/* 
    Created on : 21 sept. 2015, 14:24:41
    Author     : jdumouchel
*/


/*  
    Variables   
*/
@blue : #11ccd3;
@white : white;
@grey : #808080;
@greyLight : #f5f5f5;
@menuwidthXS: 250px;

@-webkit-keyframes pulse {
    0% {
        -webkit-box-shadow: 0 0 12px @blue;
    }
    50% {
        -webkit-box-shadow: 0 0 12px darken(@blue,20%);
    }
    100% {
        -webkit-box-shadow: 0 0 12px @blue;
    }
}

.fontGlyph(@em) { 
    font-family: "glyphyxonenf";
    font-size: unit(@em,em);
}
.fontIwork(@em) { 
    font-family: "icon-worksregular";
    font-size: unit(@em,em);
}
.buttonMenu(@px){
    background-color: lighten(@blue,10);
    border: solid lighten(@blue,10) unit(@px,px);
}
.formAjust(){
    input {
            width: 45%;
        }
    label {
        width: 20%;
        min-width: 130px;
        max-width: 200px;
        text-align:left;
        padding-right: 10px;
    }
}
/*
        Global 
    Home
    Index
    Login/Register

*/
/*
----
----    Layout
----
*/
/*
    Header
*/
#header {
    height: 60px;
    #logo {
        height: 60px;
        width: auto;
        padding:0px;
    }
}

/*  
    Menu
*/
#menu {
    
    background-color: @blue;
    ul,li {
        text-decoration: none;
        display: block;
        text-align: center;
        padding: 0;
        margin: auto;
        line-height: 32px;
        font-size: 16px;
        color: @white;
    }
    li {
        border-bottom: solid lighten(@blue,10) 2px;
        &:hover {
            background-color: lighten(@blue,10);
            color: @grey;
        }
    }
    #title {
        background-color: @blue;
        border-bottom: solid lighten(@blue,10) 2px;
    }
    #content-list { padding: 0; }
    .img-menu{
        height: auto;
        width: 50px;
    }
    #menu-icon{
        position: fixed;
        display: none;
        text-decoration: none;
        border: none;
        color: @white;
        background: @blue;
        padding:0px 20px;
        margin:0;
        line-height: 60px;
        width:auto;
        top: 0px;
        left: 51px;
        .fontIwork(2.0);
        &:hover {
            .buttonMenu(0);
        }
        &:focus {
            .buttonMenu(0);
            color: @grey;
        }
    }
    
    .navbar-header{
        padding: 0px;
        margin: 0px;
    }
    
    .button-menu {
        .fontGlyph(2.0);
        color: @white;
        background-color: @blue;
        border: solid @blue 2px;
        &:hover {
            .buttonMenu(2);
        }
        &.active {
            .buttonMenu(2);
            color: @grey;
        }
    }
    .input-search{
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
        vertical-align: middle;
        height: 30px;
        line-height: 30px; 
    }
    button.input-search{
        .fontIwork(1.5);
        padding: 0;
        color: @grey;
    }
}
/*  
    Carousel    
*/
#myCarousel {
    
    .gallery-carousel{
        height: 300px;
        width: auto;
        margin: auto;
    }
    
    h2 {
        width:100%;
        text-align: center;
    }
}

/*  
    Login
*/
div#login {
    div{
        padding-bottom: 10px ; 
        padding-top: 10px ; 
        text-align: left;
        .formAjust();
        
        input#remember_me {
            width: 20%;
            min-width: 130px;
            max-width: 200px;
            text-align:left;
            padding-right: 10px;
        }
        input#remember_me + label {
            width: 45%;
        }
        input#_submit{
            width:20%;
        }
    }
}
/*
    Register
*/
div#register {
    div > div{
        padding-bottom: 10px ; 
        padding-top: 10px ; 
        text-align:left;
        .formAjust();
    }
}
/*
    Banner  // banner with article, pub
*/
/*  
    Content    
*/
.gallery-small{
    width: 120px;
    height: 120px;
    border: solid @greyLight 1px ; 
}

.banner {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 10px;
    height: 100%;
    background-color: @greyLight;
    .gallery-small{
        width: 120px;
        height: 120px;
        border: solid @greyLight 1px ;
        border-radius: 5%;
    }
    .thumbnail {
        margin-left: auto; 
        margin-right: auto; 
    }
}



.img-zoom {
    margin-top: 20px;
    
    &:hover{
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        height: 130px;
/*        margin-top:  -40px;*/
        z-index: 100;
        border-radius: 5%;
        border: solid @blue 1px ; 
        -webkit-box-shadow: 0px 0px 12px @blue;
        -moz-box-shadow: 0px 0px 12px @blue;
        box-shadow: 0px 0px 12px @blue;
        -webkit-animation: pulse 1.5s infinite ease-in-out; /* Ici on utilise l'animation référencée plus haut */
    }
    
}
/*  
    Account    
*/





/*
    Pour ecran smartphone
*/
@media only screen and (max-width: 767px){
    
    .scrollY {
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
    } 

    
    .site-container{
        height:100%;
        width: 100%;
        overflow: hidden;
        position: absolute;
    }
    
    .site-pusher {
        transition-duration: 0.4s;
    }
    
    #menu{
        position: fixed;
        left: 0;
        top: 0;
        bottom:0;
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        width: @menuwidthXS;
        transform: translateX(-@menuwidthXS);
        #menu-icon{
            display: block;
            transform: translateX(@menuwidthXS);
        }
    }
    
    /* Toujours dans le @media */
    .with-menu .site-pusher {
        transform: translateX(@menuwidthXS); 
    }
    /* On met un cache par dessus le site-content pour bloquer le scroll et permettre le retour au site */
    .with-menu .hide-site {
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        transform: translateX(@menuwidthXS); 
        transition-duration: 0.4s;
    }
}