/* 
    Created on : 15 juil. 2015, 13:44:45
    Author     : johan
*/
@url-img: '../img/';
@loader: 'loader.gif';
.formAjust(){
    input {
            width: 45%;
        }
    label {
        width: 20%;
        min-width: 130px;
        max-width: 200px;
        text-align:left;
        padding-right: 10px;
    }
}
.loader, .loader-dialog {
    position : fixed;
    z-index: 9999;
    background : url('@{url-img}@{loader}') 50% 50% no-repeat;
    top : 0px;
    left : 0px;
    height : 100%;
    width : 100%;
    cursor : wait;
}

body {
    margin-top: 65px;
}

.gallery {
    width: 100px;
    height: 100px;
}

.gallery-small {
    width: 50px;
    height: 50px;
}
#login-admin{
    padding-top: 20px;
    div#login {
        div{
            padding-bottom: 10px ; 
            padding-top: 10px ; 
            text-align: left;
            .formAjust();

            input#remember_me {
                width: 20%;
                min-width: 130px;
                max-width: 200px;
                text-align:left;
                padding-right: 10px;
            }
            input#remember_me + label {
                width: 45%;
            }
            input#_submit{
                width:20%;
            }
        }
    }
    /*
        Register
    */
    div#register {
        div > div{
            padding-bottom: 10px ; 
            padding-top: 10px ; 
            text-align:left;
            .formAjust();
        }
    }
}


